<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/Scripts/UI/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=742d6db57bc514f41be0513047a884ab&amp;type=3#NPCDialogue" />
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/StarterAsset/Art/Ruby/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 522px; height: 199px; -unity-background-scale-mode: scale-to-fit; position: relative; top: 4px; left: -34px;">
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ducko/UI/CharacterPortraitDucko.png?fileID=21300000&amp;guid=f0485db37ba2b03449d2d7917160fcb1&amp;type=3#CharacterPortraitDucko&quot;); height: 171px; width: 260px; flex-wrap: nowrap; -unity-background-scale-mode: scale-to-fit; left: 0; top: 9px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HealBarContainer" style="flex-grow: 1; position: absolute; height: 41px; width: 244px; top: 42px; left: 125px;">
        <ui:VisualElement name="HealtBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UnityTechnologies/2DBeginnerAdventureGame/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=292bb6b60652e5541aa6fd8507b5087e&amp;type=3#UIHealthBar&quot;); width: 239px; height: 69px; position: absolute; top: 21px; left: 65px;" />
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" name="NPCDialogue" style="left: 200px; top: 560px; right: 10px; bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; width: 80%; height: 50%; position: absolute;" />
</ui:UXML>
